<?php

return array(
    'enter_username_pw'      => 'Entrar su Nombre de usuario y contraseña',
    'remember_me'            => 'Recordar me',
    'forgot_pw'              => '¿Olvidaste Contraseña?',
    'login'                  => 'Login',
    'logout'                 => 'Log Out',
    'invalid_username_pw'    => 'Invalid username or password',
    'account_suspended'      => 'Your account has been suspended for :minutes minutes, please try again after :minutes minutes.',
    'check_activation_email' => 'Check your email for account activation details.',

    'home'                   => 'Casa',
    'backend_dashboard'      => 'Backend Salpicadero',
    'admin_dashboard'        => 'Administración Salpicadero',
    'public'                 => 'Pública',
    'admin'                  => 'Admin',
    'profile'                => 'Perfil',

    'dashboard'              => 'Salpicadero',
    'user_manager'           => 'Usuario Gerente',
    'all_user_groups'        => 'Todo Usuario Grupos',
    'all_users'              => 'Todo Usuarios',
    'menu_manager'           => 'Menú Gerente',
    'all_menu_positions'     => 'Todo Menú Positions',
    'all_menu_categories'    => 'Todo Menú Categorías',
    'all_menu_entries'       => 'Todo Menú Entradas',
    'slideshow'              => 'Slideshow',
    'pages'                  => 'Páginas',
    'page_categories'        => 'Páginas Categorías',
    'posts'                  => 'Mensajes',
    'post_categories'        => 'Mensajes Categorías',
    'media_manager'          => 'medios de comunicación Gerente',
    'contact_manager'        => 'Contacto Gerente',
    'contact_categories'     => 'Contacto Categorías',
    'theme_manager'          => 'Tema Gerente',
    'builders'               => 'Constructores',
    'form_categories'        => 'Forma Categorías',
    'form_builder'           => 'Forma Constructores',
    'module_builder'         => 'Módulo Constructores',
    'report_builder'         => 'Report Constructores',
    'extensions'             => 'Extensiones',
    'modules'                => 'Módulos',
    'report_generators'      => 'Informe Generadores',
    'synchronize'            => 'Sincronizar',
    'settings'               => 'Ajustes'
);
